// return util.promisify(jwt.verify)(token, 'secret token')
    //     .then ((decoded) => {
    //         console.log(decoded);
    //         return user.findOne({
    //             "_id": decoded,
    //             "token" : token
    //         })
    //     })
    //     .catch((err) => {
    //         console.log(err);
    //         throw new Error("유효하지 않은 토큰입니다.");
    //     })

jwt.verify(token, 'secret token', function (err, decoded) {
        // 유저 아이디를 이용해서 유저를 찾은 다음에
        // 클라이언트에서 가져온 token과 DB에 보관된 토큰이 일치하는지 확인

        // user.findOne({"_id": decoded._id, "token": token}, function (err, user) {
        //     if (err) return cb(err);
        //     return cb(null, user);
        // })

        user.findOne({"_id": decoded._id, "token" : token})
            .then(async function (user){
                if(!user){
                    throw new Error("User not found.");
                }

                return cb(null, user);
            })
            // .catch(err => {
            //     console.error(err);
            //     return cb(err);
            // });
        })